# Beporsoft.TabularSheets

./: Beporsoft.TabularSheet.sln  Beporsoft.TabularSheets.sln  README.md
.github/workflows/: dotnet.yml
resources/: ECMA-376.md
samples/Beporsoft.TabularSheets.Samples.CurrencyExchange/: App.config  Beporsoft.TabularSheets.Samples.CurrencyExchange.csproj  CurrencyPanel.Designer.cs  CurrencyPanel.cs  CurrencyPanel.resx  Program.cs  README.md
samples/Beporsoft.TabularSheets.Samples.CurrencyExchange/DTO/: CurrencyExchangeHistoricalDTO.cs  CurrencyExchangeLatestDTO.cs
samples/Beporsoft.TabularSheets.Samples.CurrencyExchange/Models/: Currency.cs  Exchange.cs  ExchangeRecord.cs
samples/Beporsoft.TabularSheets.Samples.CurrencyExchange/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Beporsoft.TabularSheets.Samples.RestCountries/: Beporsoft.TabularSheets.Samples.RestCountries.csproj  Country.cs  Program.cs  README.md
samples/Beporsoft.TabularSheets.Samples.RestCountries/Results/: .gitignore
src/: README.md
src/Beporsoft.TabularSheet/: Beporsoft.TabularSheet.csproj  ITabularDataStorage.cs  TabularData.cs  TabularDataColumn.cs  TabularSpreadsheet.cs
src/Beporsoft.TabularSheet.Test/: Beporsoft.TabularSheet.Test.csproj  Product.cs  TestTabularCsv.cs  TestTabularData.cs  UnitTestTabularData.cs
src/Beporsoft.TabularSheet/Csv/: CsvDelimiter.cs  TabularCsv.cs
src/Beporsoft.TabularSheet/Spreadsheets/: ITabularSpreadsheet.cs  TabularSpreadsheet.cs  TabularSpreadsheetColumn.cs
src/Beporsoft.TabularSheet/Style/: ColumnOptions.cs  HeaderOptions.cs
src/Beporsoft.TabularSheet/Tools/: FileHelpers.cs
src/Beporsoft.TabularSheets/: Beporsoft.TabularSheets.csproj  CHANGELOG.md  ITabularSheet.cs  README.md  SheetImportException.cs  SheetReader.cs  SpreadsheetImporter.cs  TabularBook.cs  TabularData.cs  TabularDataColumn.cs  TabularDataExtensions.cs  TabularSheet.cs  TabularSheetExtensions.cs  TabularSheetOptions.cs  TabularSpreadsheet.cs
src/Beporsoft.TabularSheets.Test/: Beporsoft.TabularSheets.Test.csproj  Product.cs  TestCellReferenceBuilder.cs  TestTabularCsv.cs  TestTabularData.cs  TestTabularSpreadsheet.cs
src/Beporsoft.TabularSheets.Test/Helpers/: SheetWrapper.cs
src/Beporsoft.TabularSheets/Builders/: BuildHelpers.cs  CsvBuilder.cs  CsvImporter.cs  MarkdownTableBuilder.cs  SheetBuilder.cs  SpreadsheetBuilder.cs  SpreadsheetImporter.cs  SpreadsheetValidator.cs
src/Beporsoft.TabularSheets/Builders/Import/: ColumnParser.cs  CsvImporter.cs  SheetImporter.cs  SpreadsheetImporter.cs
src/Beporsoft.TabularSheets/Builders/Interfaces/: IIndexableStyle.cs  IIndexableStyleCollection.cs  IIndexedSetup.cs  ISetupCollection.cs  ISheet.cs  IStyleSetup.cs
src/Beporsoft.TabularSheets/Builders/Shared/: IIndexedSetup.cs  ISheet.cs  IndexedSetupCollection.cs  Setup.cs
src/Beporsoft.TabularSheets/Builders/SheetBuilders/: CellBuilder.cs  CellParser.cs  CellRefBuilder.cs  CellRefIterator.cs  CellReferenceBuilder.cs  CellTypeConverter.cs  ColumnMeasurer.cs  ContentMeasure.cs  SharedStringBuilder.cs  SharedStringSetup.cs  SheetBuilder.cs  WorksheetBundle.cs
src/Beporsoft.TabularSheets/Builders/SheetBuilders/Adapters/: ExcelPredefinedFormatProperties.cs  SharedStringSetupCollection.cs
src/Beporsoft.TabularSheets/Builders/Sheets/: CellReferenceBuilder.cs  SheetBuilder.cs
src/Beporsoft.TabularSheets/Builders/StyleBuilders/: BorderSetup.cs  FillSetup.cs  FontSetup.cs  FormatSetup.cs  IndexableCollection.cs  IndexableFill.cs  IndexableFont.cs  IndexableFormat.cs  NumberingFormatSetup.cs  PredefinedNumFormat.cs  Setup.cs  StyleSetupCollection.cs  StylesheetBuilder.cs
src/Beporsoft.TabularSheets/Builders/StyleBuilders/Adapters/: ExcelPredefinedStyles.cs  ExcelStyleDefault.cs  IndexedSetupCollection.cs  NumberingFormatSetupCollection.cs
src/Beporsoft.TabularSheets/Builders/StyleBuilders/SetupCollections/: IndexedSetupCollection.cs  NumberingFormatSetupCollection.cs  SharedStringSetupCollection.cs
src/Beporsoft.TabularSheets/CellStyling/: AlignmentStyle.cs  BorderStyle.cs  ContentStyle.cs  DefaultStyle.cs  FillStyle.cs  FontStyle.cs  Style.cs  StyleCombiner.cs
src/Beporsoft.TabularSheets/Csv/: CsvDelimiter.cs  CsvOptions.cs  TabularCsv.cs
src/Beporsoft.TabularSheets/Exceptions/: OpenXmlException.cs
src/Beporsoft.TabularSheets/Helpers/: OpenXMLHelpers.cs
src/Beporsoft.TabularSheets/Options/: ColumnOptions.cs  CsvOptions.cs  MarkdownParsingOptions.cs  MarkdownTableOptions.cs  SheetOptions.cs
src/Beporsoft.TabularSheets/Options/ColumnWidth/: AutoColumnWidth.cs  FixedColumnWidth.cs  IColumnWidth.cs
src/Beporsoft.TabularSheets/Style/: BorderStyle.cs  ColumnOptions.cs  DefaultStyle.cs  FillStyle.cs  FontStyle.cs  HeaderOptions.cs  HeaderStyle.cs  StyleCombiner.cs  TabularSheetOptions.cs
src/Beporsoft.TabularSheets/Tools/: FileHelpers.cs  KnownFont.cs  OpenXmlHelpers.cs  OpenXmlValueExtensions.cs
test/: README.md
test/Beporsoft.TabularSheet.Test/: Beporsoft.TabularSheet.Test.csproj  UnitTestTabularCsv.cs  UnitTestTabularData.cs
test/Beporsoft.TabularSheets.Test/: AutoFilterTests.cs  Beporsoft.TabularSheets.Test.csproj  CellRefTests.cs  CellStylingTests.cs  CsvBuildingTests.cs  MarkdownTableTests.cs  Product.cs  SheetCreationTests.cs  SpreadsheetImporterTests.cs  TabularBookTests.cs  TabularDataTests.cs  TabularSheetTests.cs  TestAutoFilter.cs  TestCellRef.cs  TestCellStyling.cs  TestCsvBuilding.cs  TestSheetCreation.cs  TestTabularBook.cs  TestTabularData.cs  TestTabularSheet.cs
test/Beporsoft.TabularSheets.Test/Helpers/: CsvFixture.cs  MarkdownFixture.cs  SheetFixture.cs  TabularSheetAsserter.cs  TestDirectory.cs  TestFilesHandler.cs  WorkbookFixture.cs
test/Beporsoft.TabularSheets.Test/Results/: .gitignore
test/Beporsoft.TabularSheets.Test/TestModels/: Product.cs  ProductReview.cs
test/Beporsoft.TabularSheets.Test/TestsCellRefBuilder/: TestCellRef.cs
test/Beporsoft.TabularSheets.Test/TestsTabularData/: TestTabularData.cs
tools/: README.md
tools/Beporsoft.TabularSheets.Tools.OpenXmlDecompressor/: Program.cs
(+4 files in other folders)
