<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0;net7.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<NoWarn>1701;1702;IDE0090</NoWarn>
		
		<Title>Tabular Sheets</Title>
		<Description>Export generic collections as spreadsheets with configurable column content from T</Description>
		<Authors>Bruno Portela</Authors>
		<PackageProjectUrl>https://github.com/bportelalp/Beporsoft.TabularSheets</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bportelalp/Beporsoft.TabularSheets</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageTags>spreadsheet;excel;export;generic;collection;openxml;tabular;sheet;xlsx;data;table;dataset</PackageTags>
		<PackageIcon>Beporsoft.TabularSheets.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>


		<PackageReleaseNotes>
			First major version: 
			- Solved performance issues with large collections of shared strings. 
			- Added more style settings.
			- Make private DocumentFormat.OpenXml API
		</PackageReleaseNotes>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\resources\icon\Beporsoft.TabularSheets.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Beporsoft.TabularSheets.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" PrivateAssets="compile"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>
</Project>
