<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Framework-->
		<TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0;net48</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<NoWarn>1701;1702;IDE0090;1591</NoWarn>

		<!--Package metadata-->
		<Title>Tabular Sheets</Title>
		<Description>Export generic collections as spreadsheets with configurable column content from T</Description>
		<Authors>Bruno Portela</Authors>
		<PackageProjectUrl>https://github.com/bportelalp/Beporsoft.TabularSheets</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bportelalp/Beporsoft.TabularSheets</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageTags>spreadsheet;excel;export;generic;collection;openxml;tabular;sheet;xlsx;data;table;dataset;csv</PackageTags>
		<PackageIcon>Beporsoft.TabularSheets.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!--Versioning-->
		<VersionPrefix>1.3.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>

		<!--Package build-->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>


		<!--Release notes-->
		<PackageReleaseNotes>
			# [1.3.0] - 2023-12-15
			- NEW: TabularBook to compose a single spreadsheet with multiple TabularSheets
			- NEW: Export TabularSheets over Stream.

			See all release notes on https://github.com/bportelalp/Beporsoft.TabularSheets/releases
		</PackageReleaseNotes>

	</PropertyGroup>

	<!--Icon and README-->
	<ItemGroup>
		<None Include="..\..\resources\icon\Beporsoft.TabularSheets.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!--Package references-->
	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" PrivateAssets="compile" />
	</ItemGroup>

	<!--Package references .netstandard2.0-->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>

	<!--Package references .net48-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>

	<!--Internals Visible to test assembly-->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Beporsoft.TabularSheets.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
