<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0;net7.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<NoWarn>1701;1702;IDE0090</NoWarn>
		
		<Title>Tabular Sheets</Title>
		<Description>Export generic collections as spreadsheets with configurable column content based on type T</Description>
		<Authors>Bruno Portela</Authors>
		<PackageProjectUrl>https://github.com/bportelalp/Beporsoft.TabularSheets</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bportelalp/Beporsoft.TabularSheets</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageTags>spreadsheet;excel;export;generic;collection;OpenXml;tabular</PackageTags>
		<PackageIcon>Beporsoft.TabularSheets.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Solved zero width of columns on MS Excel</PackageReleaseNotes>
		
		<VersionPrefix>0.1.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\resources\icon\Beporsoft.TabularSheets.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Beporsoft.TabularSheets.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>
</Project>
